<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<ul class='menu' >
			<li>cnjjnk</li>
			<li>ccnjc</li>
			<li>eded</li>
			<li>vnjnj</li>
			<li>fefwcd</li>
		</ul>
	</header>
	<div class='pic'>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, doloremque. </p>
	</div>

	<div class='services'>
		<h2>SERVICES</h2>
		<div class='ban'>
			<div class="gh">Births, relationships and deaths</div>
			<div class="gh">Boating, fishing and outdoors</div>
			<div class="gh">Business, industries and employment</div>
			<div class="gh">Concessions, rebates and assistance</div>
			<div class="gh">Driving and transport</div>
			<div class="gh">Education</div>
			<div class="gh">Health and care</div>
			<div class="gh">Housing and property</div>
			<div class="gh">Legal and Police services</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!-- services blocky avelacnel -->
